<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        :root{
            --swiper-navigation-size: 44px;
            --swiper-theme-color: #007aff;
        }
        html{
            -webkit-text-size-adjust: 100%;
        }
        ::before{
            box-sizing: border-box;
        }
        .sec{
            text-align: center;
            margin: auto;
            color: #777777;
            font-family: 'Barlow', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 17px;
            line-height: 1.6;
            width: 74%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        h1{
            color: blue;
        }
        .tex{
            text-align: center;
        }
        li{
            margin-top: 80px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 2.1rem;
            color: black;
            text-decoration: none;
        }
        .uno{
            
            margin-left: 600px;
        }
        a{
            text-decoration: none;
        }
        .tex:hover{
            text-decoration: none;
            color: blue;
            font-size: 2.1rem;
        }
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: justify;
        }
        .img{
            background: url(./images/gla_front_img.jpg) no-repeat;
            background-size: cover;
            height: 500px;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="img">
        <ul class="uno">
            <li><a href="front.html" class="tex">Home</a></li>
            <li><i class="fa-solid fa-angle-right"></i></li>
            <li>About</li>
        </ul>
    </div>
    <section class="sec">
    <h1>ABOUT US</h1>
    <p>The office of Dean Students' Welfare tries to ensure a congenial learning environment to all the students coming from different parts of 
        our country and abroad by providing necessary guidance, suitable counselling and solving their grievances related to Admissions, 
        Examinations etc. The office also organises various activities, seminars, workshops to improve the skills of the interested students.
         We provide job opportunities to our students by inviting companies, NGOs etc for their suitable job placements and internships. For the
          holistic development of our students Co-curricular Activities are organised throughout the year.</p>
    <h1>VISION</h1>
    <p>We envision ourselves as a pace-setting university of Academic Excellence focused on education, research and development in 
        established and emerging professions.</p>
    <h1>MISSION</h1>
    <p>To impart quality professional education, to conduct commendable research and to provide credible consultancy and extension services as per current and emerging socio-economic needs.
        <br><br>
        To continuously enhance and enrich the teaching/learning process and set such standards, education and otherwise, that other institutes would want to emulate.
        <br><br>
        To be totally student-centric, thus promoting the overall growth and development of intellect and personality of our prime stakeholders, namely students, so that our alumni are worthy citizens and highly sought-after professionals worldwide.
        <br><br>
        To empower the members of faculty and staff so that the university's ambience is one of harmony, mutual respect, cooperative endeavour and receptivity towards positive ideas.
        <br><br>
        To proactively seek regular feedback from all the stakeholders and take appropriate measures based on them thus leading to excellent learning process.</p>
    <h1>OBJECTIVE</h1>
    <p>The Office of Dean Students' Welfare is committed to help students achieve their goals through their all-round development.</p>
    </section>
</body>
</html>