<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
            overflow-x: hidden;
            color: #333;
            font-size: medium;
        }
        .hhom{
            text-decoration: none;

        }
        .sec1{
            border-bottom: 1px solid #eee;
            padding-bottom: 30px;
            margin-bottom: 30px;
            display: block;
        }
        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .inner li {
            display: inline-block;
            margin-right: 10px;
        }
        li {
            text-align: -webkit-match-parent;
        }
        a, a:hover {
            text-decoration: none;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        a {
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        .inner {
            float: right;
            line-height: 1;
            margin-top: 80px;
            margin-right: 40px;
        }
        @media screen and (min-width: 900px) and (max-width: 1023px){
            .page-title{
                font-size: 24px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
        .inner {
            margin-top: 10px;
            padding-right: 75px;
        }}
        .page-title {
            font-size: 36px;
            color: #000;
            display: inline-block;
            line-height: 1.4;
        }
        .sec2{
            color: #666;
            font-size: 17px;
            margin-bottom: 30px;
        }
        .dean{
            height: 616px;
            width: auto;
        }
        h1,h5{
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
            padding: 0;
            margin: 0;
            line-height: 1;
        }
        span{
            color:black;
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            margin-top: 60px;
            margin-left: 70px;
        }
        .text{
            margin-left: 150px;
            margin-right: 150px;

        }
    </style>
</head>
<body>
    <div class="sec1">
        <h1 class="page-title"><b>Dean of Students Welfare</b></h1>
        <ul class="inner">
            <li class="hhom"><a href="index.html">Home</a></li>
            <li><i class="fa-solid fa-angle-right"></i></li>
            <li>Dean of Students Welfare</li>
        </ul>
    </div>
    <section class="sec2">
        <div>
            <img src="./images/dean_dK-das.jpg" class="dean">
        </div>
        <div class="text">
            <p>Welcome to GLA UNIVERSITY. You must be looking forward to reach here and start your wonderful and exciting journey. Our primary objective is to create a conducive and compassionate environment for overall development of students in curricular & co-curricular activities and also to ensure safety and security of the students in the campus.
            <br><br>
            You have indeed chosen one of the finest private academic institutes. It is my pleasure to assure you that you are about to embark on a special voyage that will present you with some of the best moments you ever lived through. You will cherish this for the rest of your life. The Campus being little away from city, it offers you an ambience full of warmth and conducive to your academic and personality development pursuits. The Campus is lush green and spread out with areas earmarked for student hostels, academic complex and residential area for faculty and staff. Efforts are continually made to enhance the quality of student life that you are going to be part of very soon. I sincerely hope that along with your studies, you will actively participate in one or more activities of your choice which keep happening over the year. As you know, the goal is to be a well developed personality and a responsible citizen. Your stay in the hostel makes you a member of the hostel fraternity. You will cherish it the most in later years, when you meet a fellow from your hostel. I would also like to request you to take note of the rules and regulations that exist for all of us here at GLAU. You know, rules & regulations are made to bring about a discipline in the way one leads one's life. They are not made to curtail your freedom, but they are put in place to guide you in the path that will take you to the goal all of us desire.
            <br><br>
            Many of you will be stepping out of your home without the loving & caring parental assistance for the first time. You will enjoy the fresh air of freedom but some may find it difficult to cope up with. In such a situation please do not feel embarrassed, do not hesitate, but contact us. Certainly together we shall be able to help you removing whatever difficulty you may have.
            <br><br>
            Wishing to meet you soon.</p><br><br>
            <p><span><b>
                <h5>With best wishes,</h5><br><br>
                <span>Prof. (Dr.) D.K. Das</span><br>
                <span> Dean of Student's Affairs</span><br>
                <span> GLA University, Mathura</span></b><br>
            </p>
        </div>
    </section>
</body>
</html>